plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation project(':modules-api:api-application')
    implementation project(':modules-api:common')
    implementation project(':modules-api:api-domain')
    implementation project(':modules-api:api-infrastructure')
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1"

    implementation libs.spring.boot.starter.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.kafka

    implementation libs.bundles.bootstrap
    implementation libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.bundles.test

    testImplementation(libs.spring.boot.starter.test) {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testImplementation libs.spring.mockk
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}