# INSPIEN-Coding-Test

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
modules-api/application/: build.gradle
modules-api/application/src/main/java/com/inspien/api/application/port/in/: KafkaProducerUseCase.java  OrderCommandUseCase.java  OrderCreateCommand.java  OrderHeader.java  OrderItem.java  OrderShipmentPayload.java  SchedulerUseCase.java
modules-api/application/src/main/java/com/inspien/api/application/service/: OrderCommandService.java  SchedulerService.java
modules-api/application/src/main/java/com/inspien/application/port/in/: KafkaProducerUseCase.java  OrderCommandUseCase.java  OrderCreateCommand.java  OrderHeader.java  OrderItem.java  OrderShipmentPayload.java  SchedulerUseCase.java
modules-api/application/src/main/java/com/inspien/application/service/: OrderCommandService.java  SchedulerService.java
modules-api/bootstrap/: build.gradle
modules-api/bootstrap/src/main/java/com/inspien/api/: InspienApplication.java
modules-api/bootstrap/src/main/java/com/inspien/api/config/: AsyncConfig.java
modules-api/bootstrap/src/main/java/com/inspien/api/controller/: OrderController.java
modules-api/bootstrap/src/main/java/com/inspien/api/dto/: OrderHeaderDto.java  OrderItemDto.java  OrderRequestDto.java
modules-api/bootstrap/src/main/java/com/inspien/api/scheduler/: BatchScheduler.java
modules-api/bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
modules-api/common/src/: build.gradle
modules-api/domain/: build.gradle
modules-api/domain/src/main/java/com/inspien/api/domain/: Order.java
modules-api/domain/src/main/java/com/inspien/domain/: Order.java
modules-api/infrastructure/: build.gradle
modules-api/infrastructure/src/: build.gradle
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/adapter/: OrderPersistenceAdapter.java  SftpAdapter.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/handler/: SftpEventHandler.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/kafka/consumer/: SuccessEventConsumer.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/kafka/service/: KafkaProducerService.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/mapper/: OrderMapper.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/persistence/entity/: OrderEntity.java
modules-api/infrastructure/src/main/java/com/inspien/api/infrastructure/persistence/repository/: OrderJpaRepository.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/adapter/: OrderPersistenceAdapter.java  SftpAdapter.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/kafka/consumer/: SuccessEventConsumer.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/kafka/dto/: OrderShipmentPayload.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/kafka/service/: KafkaProducerService.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/mapper/: OrderMapper.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/persistence/entity/: OrderEntity.java
modules-api/infrastructure/src/main/java/com/inspien/infrastructure/persistence/repository/: OrderJpaRepository.java
modules-batch/application/: build.gradle
modules-batch/application/src/main/java/com/inspien/batch/application/port/in/: KafkaProducerUseCase.java  ShipmentCommandUseCase.java
modules-batch/application/src/main/java/com/inspien/batch/application/port/in/dto/: OrderShipmentCommand.java  (+1 more)
modules-batch/application/src/main/java/com/inspien/batch/application/service/: ShipmentCommandService.java
modules-batch/bootstrap/: build.gradle
modules-batch/bootstrap/src/main/java/com/inspien/batch/bootstrap/: BatchScheduler.java  InspienBatchApplication.java
modules-batch/bootstrap/src/main/java/com/inspien/batch/bootstrap/config/: BatchJobConfig.java  BatchStepConfig.java
modules-batch/bootstrap/src/main/java/com/inspien/batch/bootstrap/processor/: OrderSendProcessor.java
modules-batch/bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
modules-batch/infrastructure/: build.gradle
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/kafka/consumer/: ShipmentConsumer.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/kafka/dto/: OrderShipmentPayload.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/kafka/handler/: ShipmentEventHandler.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/kafka/service/: KafkaProducerService.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/adapter/: ShipmentPersistenceAdapter.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/entity/: ShipmentEntity.java  TransporterEntity.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/mapper/: ShipmentMapper.java  TransporterMapper.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/reader/: OrderItemReader.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/repository/: ShipmentJpaRepository.java  TransporterJpaRepository.java
modules-batch/infrastructure/src/main/java/com/inspien/batch/infrastructure/persistence/writer/: TransporterWriter.java
(+7 files in other folders)
