plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':modules-api:common')
    implementation project(':modules-api:api-domain')
    implementation project(':modules-api:api-application')
    implementation 'com.jcraft:jsch:0.1.55'

    implementation libs.spring.boot.starter.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.mysql.connector
    implementation libs.bundles.jwt

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.mapstruct
    annotationProcessor libs.mapstruct.processor
    testAnnotationProcessor libs.mapstruct.processor

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.database.h2
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

