plugins {
    id 'java'
    id 'io.spring.dependency-management'
}
tasks.named('jar') {
    enabled = true
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

